REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_WEB_SOCKET_BASE_URL=ws://127.0.0.1:8000
REACT_APP_RECAPTCHA_SITEKEY=
IDENTITY_SERVER_URL=https://localhost:9443/
CLIENT_ID=zaD9TmFtlFCVWkH4ny9uE6IVpQYa